VITE_SUPABASE_URL=https://cnopblwwtytdwrxuaunh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNub3BibHd3dHl0ZHdyeHVhdW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDAyMjAsImV4cCI6MjA4MTIxNjIyMH0.2VhPFyKe1bCRRjssiIxwcMgb7uknkyNSLCxjVbboT7Y
VITE_GEMINI_API_KEY=AIzaSyCS_fdvePVnprenjktt0tMo8RfwNVWkuZk