VITE_SUPABASE_URL=https://ovzswvmichokddlwcpje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92enN3dm1pY2hva2RkbHdjcGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzMyNjIsImV4cCI6MjA4MjAwOTI2Mn0.QAWM2epXNj6YFka1Kx4mLwPbOuSVeDOXyxEqQ2XuQXA
VITE_GEMINI_API_KEY=AIzaSyAZQ5M14VEso9CWqSvjNIC-Q44tPYCoXsE
